<html><head> 
 <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  <meta property="og:image" content="https://j.top4top.io/p_1688l9wdc0.jpg"> 
  <meta name="keywords" content="Prayx"> 
  <meta name="og:title" content=" Happy Independence Day"> 
  <meta name="description" content="Locked By Insidious7"> 
  <meta http-equiv="cache-control" content="index,cache"> 
  <meta http-equiv="pragma" content="index,cache"> 
  <title>Hacked By Insidious7</title> 
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&amp;display=swap" rel="stylesheet" type="text/css"> 
 </head> 
 <body allign="center" bgcolor="black"> 
  <style> html, body{color: #FFFFFF; font-family:'Cutive Mono',sans-serif;font-weight: 60;height: 60vh;margin: 0; }

.full-height {height: 67vh; }
.flex-center { align-items: center;display: flex;justify-content: center; }
.position-ref { position: relative; }
.content {text-align: center;}
.title {font-size: 36px;padding: 20px;}

input { background: transparent;color: black;border: 1px solid black;}

input:hover{color:black;}

</style> 
  <style type="text/css">
  /* Copyright d3w */
@import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");
body
i{
margin:10px;
color: red;
}
a:link{
color:#000;
}
h1{
  color: #000;
  text-decoration: none;
  border-radius:0px;
  border:0px;
  font-family: 'Shadows Into Light', cursive;
  font-size:70px;
  margin:0px;
  padding:0px;
  animation: PerbatasanXploit 0.5s linear infinite;
}
pre{
color:grey;
}
marquee{
width:100%;
}
@keyframes d3w{
2%{color:#fff;}
3%{transform:translate(2px,-10px) skewX(3240deg);}
5%{transform:translate(0px,0px) skewX(0deg);}
2% , 54%{transform:translateX(0px) skew(0deg);}
55%{transform:translate(-2px,6px) skew(-5530deg);}
56%{transform:translate(0px,0px) skew(0deg);}
57%{transform:translate(4px,-10px) skew(-70deg);}
58%{transform:translate(0px,0px) skew(0deg);}
62%{transform:translate(0px,20px) skew(0deg);}
63%{transform:translate(4px,-2px) skew(0deg);}
90%{transform:translate(1px,3px); skew(-230deg);}
95%{transform:translate(-7px,2px); skew(-120deg);}
100%{transform:translate(0px,0px) skew(0deg);}
</style> 
  <style>
      marquee{
      font-size: 15px;
      font-weight: 800;
      color: #FFFAFA  ;
      font-family: Cutive Mono;
      }
    </style> 
  <center> 


<img src="https://i.ibb.co/ZYxhLzG/garudaluka-rle5aa-1.png" height="600" width="600"> 
   <center> 
    <h1><font color="white" size="5">Hacked By Insidious<font color="red">7</font></font></h1> 
   </center> 
   <font color="white" size="5"><font color="red"><br></font> 
    <center> 
     <font color="White" size="3">"HUT kemerdekaan RI ke 75th"</font> 
    </center><font color="White" size="3"><br> 
     <center> 
      <font color="red" size="5">Thanks To: 22XploiterCrew</font> 
     </center><font color="White" size="2"><br> 
      <center> 
       <font color="White" size="2">Copyright@<br>2020<br> 
        <center> 
         <a> 
          <audio autoplay="autoplay" controls="controls" src="https://i.top4top.io/m_1688l69hc1.mp3"></audio></a> 
        </center> </font>
      </center><font color="White" size="2"> </font></font></font></font>
  </center>
 
</body></html>
